{
    "cSpell.words": [
        "DOTA",
        "lozung",
        "playcup",
        "Santrina",
        "Главная",
        "Медиа",
        "Помощь",
        "псевдоэлемента",
        "Топы",
        "Турниры"
    ]
}